[null, null, 1, 22, null, null, null, null, null, null, null, 21, null, null, null, null, null, null, null, null]

[null, null, 1, 23, null, null, null, null, null, null, null, 22, null, null, null, null, null, null, null, null]

[null, null, 1, 24, null, null, null, null, null, null, null, 23, null, null, null, null, null, null, null, null]

[null, null, 1, 25, null, null, null, null, null, null, null, 24, null, null, null, null, null, null, null, null]

[null, null, 1, 26, null, null, null, null, null, null, null, 25, null, null, null, null, null, null, null, null]

[null, null, 1, 27, null, null, null, null, null, null, null, 26, null, null, null, null, null, null, null, null]

[null, null, 1, 13, null, null, null, null, null, null, null, 12, null, null, null, null, null, null, null, null]

[null, null, 1, 13, null, null, null, null, null, null, null, 12, null, null, null, null, null, null, null, null]

[null, null, 1, 14, null, null, null, null, null, null, null, 13, null, null, null, null, null, null, null, null]

[null, null, 1, 15, null, null, null, null, null, null, null, 14, null, null, null, null, null, null, null, null]

[null, null, 1, 16, null, null, null, null, null, null, null, 15, null, null, null, null, null, null, null, null]

[null, null, 1, 17, null, null, null, null, null, null, null, 16, null, null, null, null, null, null, null, null]

[null, null, 1, 18, null, null, null, null, null, null, null, 17, null, null, null, null, null, null, null, null]

[null, null, 1, 19, null, null, null, null, null, null, null, 18, null, null, null, null, null, null, null, null]

[null, null, 1, 20, null, null, null, null, null, null, null, 19, null, null, null, null, null, null, null, null]

[null, null, 1, 21, null, null, null, null, null, null, null, 20, null, null, null, null, null, null, null, null]

[null, null, 1, 22, null, null, null, null, null, null, null, 21, null, null, null, null, null, null, null, null]

[null, null, 1, 23, null, null, null, null, null, null, null, 22, null, null, null, null, null, null, null, null]

[null, null, 1, 24, null, null, null, null, null, null, null, 23, null, null, null, null, null, null, null, null]

[null, null, 1, 25, null, null, null, null, null, null, null, 24, null, null, null, null, null, null, null, null]

[null, null, 1, 26, null, null, null, null, null, null, null, 25, null, null, null, null, null, null, null, null]

[null, null, 1, 27, null, null, null, null, null, null, null, 26, null, null, null, null, null, null, null, null]

[null, null, 1, 28, null, null, null, null, null, null, null, 27, null, null, null, null, null, null, null, null]

[null, null, 1, 29, null, null, null, null, null, null, null, 28, null, null, null, null, null, null, null, null]

[null, null, 1, 30, null, null, null, null, null, null, null, 29, null, null, null, null, null, null, null, null]

[null, null, 2, 31, null, null, null, null, null, null, null, 30, null, null, null, null, null, null, null, null]

