 descmateria: Labo I cupomax: 24 cupo probable: 30 sede preferida: 1 recurso: Cañón
 descmateria: Labo I cupomax: 24 cupo probable: 30 sede preferida: 1 recurso: PC
 descmateria: LABO I cupomax: 24 cupo probable: 30 sede preferida: 1 recurso: PC
 descmateria: Labo I cupomax: 24 cupo probable: 30 sede preferida: 1 recurso: Escritorio
 descmateria: LABO I cupomax: 24 cupo probable: 30 sede preferida: 1 recurso: Cañón
 descmateria: Labo I cupomax: 24 cupo probable: 30 sede preferida: 1 recurso: Escritorio
 descmateria: 1 cupomax: 1 cupo probable: 1 sede preferida: 1 recurso: TV
 descmateria: 1 cupomax: 1 cupo probable: 1 sede preferida: 1 recurso: Cañón
 descmateria: 1 cupomax: 1 cupo probable: 1 sede preferida: 1 recurso: Cañón
 descmateria: 1 cupomax: 1 cupo probable: 1 sede preferida: 1 recurso: Ventilación
 descmateria: labo 1 cupomax: 24 cupo probable: 30 sede preferida: 1 recurso: Enchufe
 descmateria: Labo 1 cupomax: 24 cupo probable: 30 sede preferida: 1 recurso: Ventilación
 descmateria: Labo I cupomax: 24 cupo probable: 30 sede preferida: 1 recurso: Enchufe
 descmateria: ede cupomax: 24 cupo probable: 30 sede preferida: 1 recurso: TV
 descmateria: erf cupomax: 24 cupo probable: 22 sede preferida: 1 recurso: TV
 descmateria: gfdsd cupomax: 1 cupo probable: 1 sede preferida: 1 recurso: Enchufe
 descmateria: fdds cupomax: 1 cupo probable: 1 sede preferida: 1 recurso: TV
 descmateria: sda cupomax: 1 cupo probable: 1 sede preferida: 1 recurso: Enchufe
 descmateria: khkjh cupomax: 1 cupo probable: 1 sede preferida: 1 recurso: Cañón
 descmateria: kjhkh cupomax: 1 cupo probable: 1 sede preferida: 1 recurso: Cañón
 descmateria: labo i cupomax: 1 cupo probable: 1 sede preferida: 1 recurso: Pantalla
 descmateria: jhkhkjh cupomax: 1 cupo probable: 1 sede preferida: 1 recurso: Cañón
 descmateria: labo i cupomax: 1 cupo probable: 1 sede preferida: 1 recurso: Ventilación
 descmateria: labo I cupomax: 1 cupo probable: 1 sede preferida: 1 recurso: Cañón
 descmateria: labo I cupomax: 1 cupo probable: 2 sede preferida: 2 recurso: Enchufe
