4|34|12|8 

4|34|12|8 

5|34|12|8 

4|34|12|8 

4|34|12|8 

{2}|{1, 5}|{2, 3}|{3}

{0, 1}|{1, 5}|{2, 3}|{3}

{2, 3}|{1, 5}|{2, 3}|{3}

{2}|{0, 1, 5}|{0, 2, 3}|{3, 4}

{2, 3}|{0, 1, 5}|{0, 2, 3}|{3, 4}

{2}|{0, 1, 5}|{0, 2, 3}|{3, 4}

{0, 1}|{0, 1, 5}|{0, 2, 3}{{1}|{0, 1, 2}|{2}}

{0, 1, 2, 3}|{0, 1, 5}|{0, 2, 3}{{0, 1}|{1, 2}|{0, 2}}

{0, 1, 2, 3}|{0, 1, 5}|{0, 2, 3}{{1}|{2, 3}|{0, 1}}

{0, 1, 2, 3}|{0, 1, 5}|{0, 2, 3}{{1, 2}|{0}|{0, 2}|{2}}

{0, 1, 2, 3}|{0, 1, 5}|{0, 2, 3}{{0}|{1}|{0, 2}|{2, 3}}

{0, 1}|{0, 1, 5}|{0, 2, 3}{{1}|{0, 1, 2}}

